GITHUB_CLIENT_ID=874c8b8f25b7277b9b30
GITHUB_CLIENT_SECRET=6131ed10a643bbb9459a2b2027d5db82a0fb7885
MONGO_DB_URL=mongodb+srv://berkay123:berkay123@cluster0.h26vf.mongodb.net/codemate?retryWrites=true&w=majority